MONGODB_URL=mongodb://127.0.0.1:27017/InnovativeML
JWT_SECRET=mySecretKey
CLIENT_ID='58934895291-0in324g2bkdgnq7etl0rds0bspgq6rc6.apps.googleusercontent.com'
CLIENT_SECRET='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'
